# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL = jdbc:mysql://52.206.157.109/U03QIu
MYSQL_DB_USERNAME = U03QIu
MYSQL_DB_PASSWORD = 53688051379


